# aqa

Calc with TCs/Calculator_2.0/Calculator_2.0/: BaseOperation.cs  Calculator.cs  Calculator_2.0.csproj  HistoryManager.cs  Menu.cs  Program.cs
Calc with TCs/Calculator_2.0/Calculator_2.0/Tests/: BMITests.cs  BaseOperationsTests.cs  CalculatorTest.cs  GetInputForOperationTest.cs  HistoryTests.cs  MatchOperations.cs  MatrixTests.cs  SetInputs.cs  ValidateInputsTest.cs  zThatsForOlgaDontlook.cs
Calculator/Calculator/: Calculator.sln
CalculatorFinalEd/: CalculatorFinalEd.sln
CalculatorFinalEd/CalculatorFinalEd/: Constructors.cs  Program.cs
CalculatorO/: CalculatorO.sln
CalculatorO/CalculatorO/: Calculator.cs  CalculatorO.csproj  Exception.cs  HistoryManager.cs  IoManager.cs  Menu.cs  OperationType.cs  Operations.cs  Program.cs
CalculatorO/CalculatorO/tests/: BMITests.cs  BaseOperationsTests.cs  CalculatorTests.cs  Exceptions.cs  HistoryTests.cs  MatchOperations.cs  MenuTests.cs  ioManagerTests.cs
Calculator_2.0/: Calculator_2.0.sln
Calculator_2.0/Calculator_2.0/: BaseOperation.cs  Calculator.cs  Calculator_2.0.csproj  HistoryManager.cs  Menu.cs  Program.cs
Calculator_2.0/Calculator_2.0/tests/: Class1.cs
Calculator_OOP/: Calculator_OOP.sln
Calculator_OOP/Calculator_OOP/: BaseOperation.cs  Calulator.cs  History.cs  MainMenu.cs  Program.cs
Part-3-master/: !!!!!!!!!!!!!!README.md  Part 2 Task 1.sln
Part-3-master/Part 2 Task 1/: App.config  CarWorker.cs  IoManager.cs  MenuWorker.cs  ParkPrice.cs  Part 2 Task 1.csproj  Program.cs
Part-3-master/Part 2 Task 1/Car/: Car.cs  CarPark.cs  CargoCar.cs  LightCar.cs
Part-3-master/Part 2 Task 1/Constants/: SqlStatements.cs
Part-3-master/Part 2 Task 1/Data Read and Write/: DBOWorker.cs  ReadWriteDataManager.cs
Part-3-master/Part 2 Task 1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
