<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Calculator_2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit.Runners" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\volha.dluhakanskaya\.nuget\packages\protogame\6.0.4\build\..\copyContent\GameActivity.cs" />
  </ItemGroup>

</Project>
